dubbo.application.name=provider
dubbo.registry.address=zookeeper://192.168.1.5:2181
dubbo.monitor.protocol=registry
dubbo.protocol.host=192.168.1.5
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
